<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_goHiApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44sp"
        android:backgroundTint="#3F51B5"
        android:text="HI_APP"
        android:textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_IMCApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44sp"
        android:backgroundTint="#3F51B5"
        android:text="IMC_APP"
        android:textColor="@color/white" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_TODOApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44sp"
        android:backgroundTint="#3F51B5"
        android:text="TODO_App"
        android:textColor="@color/white" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_superhero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44sp"
        android:backgroundTint="#3F51B5"
        android:text="SuperHero_App"
        android:textColor="@color/white" />
</LinearLayout>