<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".superheroeapp.DetailSuperheroActivity">

    <ImageView
        android:id="@+id/ivSuperHero"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="220dp"
        app:cardCornerRadius="42dp"
        app:cardBackgroundColor="@color/other_category"
        android:elevation="8dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvSuperHeroName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                tools:text="PRUEBA"

                >
            </TextView>
            <TextView
                android:id="@+id/tvSuperHeroRealName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:gravity="center_horizontal"
                tools:text="PRUEBA"

                >
            </TextView>
            <TextView
                android:id="@+id/tvSuperHeroPublisher"
                android:layout_width="match_parent"
                android:textSize="11sp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                tools:text="PRUEBA"

                >
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:gravity="bottom"
                >
                <View
                    android:id="@+id/viewIntelligence"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/superhero_stat_intelligence"
                    android:layout_marginHorizontal="4dp"
                    android:layout_weight="1">

                </View>
                <View
                    android:id="@+id/viewstrength"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/superhero_stat_strength"
                    android:layout_marginHorizontal="4dp"
                    android:layout_weight="1">

                </View>
                <View
                    android:id="@+id/viewspeed"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/superhero_stat_speed"
                    android:layout_marginHorizontal="4dp"
                    android:layout_weight="1">

                </View>
                <View
                    android:id="@+id/viewdurability"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/superhero_stat_durability"
                    android:layout_marginHorizontal="4dp"
                    android:layout_weight="1">

                </View>
                <View
                    android:id="@+id/viewpower"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/superhero_stat_power"
                    android:layout_marginHorizontal="4dp"
                    android:layout_weight="1">

                </View>
                <View
                    android:id="@+id/viewcombat"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/superhero_stat_combat"
                    android:layout_marginHorizontal="4dp"
                    android:layout_weight="1">

                </View>


            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:gravity="bottom"
            >
            <TextView
                android:layout_width="0dp"
                android:text="Intelligence"
                android:textSize="10sp"
                android:singleLine="true"
                android:maxLines="1"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1">

            </TextView>
            <TextView
                android:layout_width="0dp"
                android:text="strength"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:singleLine="true"
                android:maxLines="1"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1">

            </TextView>
            <TextView
                android:layout_width="0dp"
                android:text="speed"
                android:textSize="10sp"
                android:singleLine="true"
                android:maxLines="1"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1">

            </TextView>
            <TextView
                android:layout_width="0dp"
                android:text="durability"
                android:textSize="10sp"
                android:singleLine="true"
                android:maxLines="1"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1">

            </TextView>
            <TextView
                android:layout_width="0dp"
                android:textSize="10sp"
                android:text="power"
                android:singleLine="true"
                android:maxLines="1"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1">

            </TextView>
            <TextView
                android:layout_width="0dp"
                android:text="combat"
                android:textSize="10sp"
                android:singleLine="true"
                android:maxLines="1"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1">

            </TextView>
        </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>